APP_ENV=production
APP_KEY=base64:c0wwSG0Pa1ohi8ybzvJyH2CyPz1JxCCZJ3d1kvPws7k=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=giveandget
DB_USERNAME=root
DB_PASSWORD=linux

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.easypayworldwide.com
MAIL_PORT=110
MAIL_USERNAME=support@easypayworldwide.com
MAIL_PASSWORD=farmer1987
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@easypayworldwide.com
MAIL_FROM_NAME = "EASYPAY WORLDWIDE"

EMAILHELPER_HOST=mail.easypayworldwide.com
EMAILHELPER_USERNAME=support@easypayworldwide.com
EMAILHELPER_PASSWORD=farmer1987
EMAILHELPER_HOSTA=mail.easypayworldwide.com
EMAILHELPER_SMTP=tls
EMAILHELPER_PORT=110
EMAILHELPER_ADMIN_NAME="EASYPAY WORLDWIDE"


