APP_ENV=production
APP_KEY=base64:ikESdfKGYPgwytcgguVuGCNaTN9hifdFBtrHVuLiDcI=
APP_DEBUG=true
APP_LOG_LEVEL=true
CUSTOM_URL=http://easypay.kickandfollow.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=afripeaj_easypay_ponzi
DB_USERNAME=afripeaj_root
DB_PASSWORD=e9%^3bDc+l.!

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=support@africhoicesolutions.com
MAIL_PASSWORD=africhoice789
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@africhoicesolutions.com
MAIL_FROM_NAME = "EASYPAY WORLDWIDE"

EMAILHELPER_HOST=localhost
EMAILHELPER_USERNAME=admin@kickandfollow.com
EMAILHELPER_PASSWORD=RaphSegun@123
EMAILHELPER_HOSTA=mail.kickandfollow.com
EMAILHELPER_SMTP=ssl
EMAILHELPER_PORT=465
EMAILHELPER_ADMIN_NAME="EASYPAY WORLDWIDE"



PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
